[defaults]
forks = 1
timeout = 60
inventory = hosts
gathering = explicit
host_key_checking = false
retry_files_enabled = false
remote_user = ansible
gather_facts = true
#private_key_file = /<path_to_ssh_cert>/.ssh/id_rsa
remote_tmp = /tmp/.ansible-${USER}/tmp
[privilege_escalation]
become = true