[defaults]
forks = 1
timeout = 60
inventory = hosts
gathering = implicit
host_key_checking = false
retry_files_enabled = false
remote_user = ansible
#private_key_file = /<path_to_ssh_cert>/.ssh/id_rsa
remote_tmp = /tmp/.ansible-${USER}/tmp
log_path=/tmp/.ansible-${USER}/ansible.log
system_warnings = false
[privilege_escalation]
become = true